This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./description.aux
The style file: plain.bst
Database file #1: cite.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4506 characters,
and the built_in function-call counts, 945 in all, are:
= -- 91
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 57
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 81
format.name$ -- 12
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 65
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
