\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Xie2016Holistically}
\citation{xu2017neonatal}
\citation{Xie2016Holistically}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pipeline\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{pipeline\relax }{figure.caption.1}{}}
\bibdata{cite}
\bibcite{Xie2016Holistically}{1}
\bibcite{xu2017neonatal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces preprocess\relax }}{2}{figure.caption.2}}
\newlabel{fig:preprocess}{{2}{2}{preprocess\relax }{figure.caption.2}{}}
